S:\CS212\prog3\prog3\bin\Debug\prog3.exe.config
S:\CS212\prog3\prog3\obj\Debug\prog3.csprojResolveAssemblyReference.cache
S:\CS212\prog3\prog3\obj\Debug\MainWindow.baml
S:\CS212\prog3\prog3\obj\Debug\MainWindow.g.cs
S:\CS212\prog3\prog3\obj\Debug\App.g.cs
S:\CS212\prog3\prog3\obj\Debug\prog3_MarkupCompile.cache
S:\CS212\prog3\prog3\obj\Debug\prog3.g.resources
S:\CS212\prog3\prog3\obj\Debug\prog3.Properties.Resources.resources
S:\CS212\prog3\prog3\obj\Debug\prog3.csproj.GenerateResource.Cache
S:\CS212\prog3\prog3\bin\Debug\prog3.exe
S:\CS212\prog3\prog3\bin\Debug\prog3.pdb
S:\CS212\prog3\prog3\obj\Debug\prog3.exe
S:\CS212\prog3\prog3\obj\Debug\prog3.pdb
